{
  //"C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
  "C_Cpp.default.includePath":[
    "C:/VulkanSDK/1.2.198.1/Include",
    "C:/Program Files (x86)/OPENXR/include",
    "C:/Users/phild/projects/gnometower/deps/shaderc/include",
    "C:/Users/phild/projects/gnometower/deps/openalsoft/include",
    "C:/Users/phild/projects/gnometower/deps/glfw/include",
    "C:/Users/phild/projects/gnometower/deps/tinyobjloader/include",
    "C:/Users/phild/projects/gnometower/deps/obj/include",
    "C:/Users/phild/projects/gnometower/deps/stb/include",
    "C:/Users/phild/projects/gnometower/deps/glm/include",
    "C:/Users/phild/projects/gnometower/gendbj",
    "C:/Users/phild/projects/gnometower/genglsl",
    "C:/Users/phild/projects/gnometower/gnomes",
    "C:/Users/phild/projects/gnometower/tracy",
  ],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoClosingBrackets": "never",
  "output.smartScroll.enabled": false,
  "files.associations": {
    "fstream": "cpp",
    "xlocmes": "cpp",
    "mutex": "cpp",
    "functional": "cpp",
    "ios": "cpp",
    "charconv": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "cmath": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "algorithm": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "iosfwd": "cpp",
    "cstdlib": "cpp",
    "atomic": "cpp",
    "condition_variable": "cpp",
    "*.inc": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "xlocbuf": "cpp",
    "cstddef": "cpp",
    "format": "cpp",
    "execution": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "valarray": "cpp",
    "memory": "cpp",
    "set": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "xlocinfo": "cpp",
    "iterator": "cpp",
    "any": "cpp",
    "cstdio": "cpp",
    "optional": "cpp"
  },
  "cmake.configureOnOpen": false,
  "files.exclude": {
    "build": true,
    "android/build": true,
    "resources/audio": true,
    "resources/fonts": true,
    "resources/images": true,
    "resources/models": true,
    "resources/meta": true,
    "deps": true,
    "tracy": true
    "relbuild": true,
    "releases": true,
  }
}
